<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Autor</title>
    <meta charset="UTF-8">
    <meta name="author" content="Filip Drvoderić">
    <meta name="description" content="Ovo je stranica s podacima o autoru.">
    <meta name="keywords" content="Autor,Predmeti,Studij,Razlog">
    <link href="../css/fdrvoderi20.css" rel="stylesheet" type="text/css">
    <link href="../css/fdrvoderi20_responzivni_dizajn.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo" src="../dokumenti/slike/logo.png" alt="Logo Karljevski vrt"
                height="50"></a>
        <h1>Autor</h1>
    </header>
    <nav class="menu">
        <span class="menu_toggle">Izbronik</span>
        <ul class="menu_items">
            <li><a href="../index.html">Početna</a></li>
            <li><a class="trenutnaStranica" href="./autor.html">Autor</a></li>
            <li><a href="./dokumentacija.html">Dokumentacija</a></li>
            <li><a href="../ostalo/multimedija.html">Multimedija</a></li>
            <li><a href="../ostalo/usluga.html">Usluga</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <img src="../dokumenti/slike/autor.jpg" alt="Slika autora" width="200" height="200">
            <ul>
                <li class="bold">Filip Drvoderić</li>
                <li>E-Mail: <a href="mailto:fdrvoderi20@student.foi.hr">fdrvoderi20@student.foi.hr</a></li>
                <li>Omiljeni predmeti:
                    <ol>
                        <li>Osnove web tehnologija</li>
                        <li>Programsko inženjerstvo</li>
                        <li>Operacijski sustavi</li>
                        <li>Strukture podataka i algoritmi</li>
                        <li>Matematičke metode za informatičare</li>
                    </ol>
                </li>
                <li>Željeni studij: <p class="ukoseno">Umjetna inteligencija u poslovanju</p>
                </li>
                <li>Razlog: <blockquote>Studij umjetne inteligencije pruža uzbudljivu priliku za istraživanje i razvoj
                        tehnologija koje mogu značajno poboljšati svijet u kojem živimo. Ovaj studij omogućuje
                        studentima da nauče kako razvijati algoritme, modele strojnog učenja i druge tehnologije koje su
                        ključne za automatizaciju, analizu podataka i donošenje informiranih odluka. Umjetna
                        inteligencija predstavlja jedno od najbrže rastućih područja u tehnologiji i otvara mnoge
                        mogućnosti za razvoj karijere u različitim industrijama. </blockquote>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <a href="https://creativecommons.org/licenses/by/2.0/"><img id="cc" src="../dokumenti/slike/cc.png"
                    alt="CreativeCommons" height="20"></a> &copy; 2023. Filip Drvoderić
        </p>
        <p> <a
                href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2023/zadaca_02/fdrvoderi20/dokumentacija/autor.html">
                <img src="../dokumenti/slike/HTML5.png" alt="Stranica za validaciju w3" width="20"></a></p>
    </footer>
</body>

</html>