<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Dokumentacija</title>
    <meta charset="UTF-8">
    <meta name="author" content="Filip Drvoderić">
    <meta name="description" content="Ovo je stranica za ocjenjivanje.">
    <meta name="keywords" content="Obrazac, Galerija, Video, Lokacija, Cjenik">
    <!-- Bootstrap framework: https://getbootstrap.com/docs/5.1/getting-started/introduction/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icons: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- MapBox: https://docs.mapbox.com/mapbox-gl-js/example/simple-map/ -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <link href="../css/fdrvoderi20.css" rel="stylesheet" type="text/css">
    <link href="../css/fdrvoderi20_responzivni_dizajn.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo" src="../dokumenti/slike/logo.png" alt="Logo Karljevski vrt"
                height="50"></a>
        <h1>Dokumentacija</h1>
    </header>
    <nav class="navbar">
        <a class="nav-link" href="../index.html">Početna</a>
        <a class="nav-link" href="./autor.html">Autor</a>
        <a class="nav-link trenutnaStranica" href="./dokumentacija.html">Dokumentacija</a>
        <a class="nav-link" href="../ostalo/multimedija.html">Multimedija</a>
        <a class="nav-link" href="../ostalo/usluga.html">Usluga</a>
    </nav>
    <main>
        <section>
            <ul>
                <li>
                    <h5>Popis css datoteka</h5>
                    <ol>
                        <li><a href="https://spider.foi.hr/OWT/2023/zadaca_02/fdrvoderi20/css/fdrvoderi20.css">fdrvoderi20.css</a></li>
                        <li><a href="https://spider.foi.hr/OWT/2023/zadaca_02/fdrvoderi20/css/fdrvoderi20_responzivni_dizajn.css">fdrvoderi20_responzivni_dizajn.css</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <h5>Druga bootstrap stranica</h5>
                    <ol>
                        <li><a href="../ostalo/obiteljskiOdmor.html">Obiteljska Odmor</a></li>
                    </ol>
                </li>
            </ul>

            <br>
            <h5>Lista za ocjenjivanje</h5>
            <ul>
                <li><a href="../index.html">Početna</a></li>
                <li><a href="./autor.html">O Autoru</a></li>
                <li><a href="../ostalo/multimedija.html#interaktivnaSlika">Interaktivna slika</a></li>
                <li><a href="../ostalo/usluga.html#rezervacijaSobe">Obrazac za rezervaciju sobe</a></li>
                <li><a href="../ostalo/usluga.html#kontakt">Obrazac za kontakt</a></li>
                <li><a href="../ostalo/multimedija.html#galerija">Galerija slika</a></li>
                <li><a href="../ostalo/multimedija.html#video">Video</a></li>
                <li><a href="../ostalo/multimedija.html#kartaLokacije">Karta lokacije</a></li>
                <li><a href="../ostalo/usluga.html#cjenikUsluga">Cjenik usluga</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>
            <a href="https://creativecommons.org/licenses/by/2.0/"><img id="cc" src="../dokumenti/slike/cc.png"
                    alt="CreativeCommons" height="20"></a> &copy; 2023. Filip Drvoderić
        </p>
        <p> <a
                href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2023/zadaca_02/fdrvoderi20/dokumentacija/dokumentacija.html">
                <img src="../dokumenti/slike/HTML5.png" alt="Stranica za validaciju w3" width="20"></a></p>
    </footer>
</body>

</html>