<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="author" content="Filip Drvoderić">
    <meta name="description" content="Ovo je početna stranica za moju zadaću.">
    <meta name="keywords" content="Kraljevski vrt, Odmor, Ponuda">
    <link href="./css/fdrvoderi20.css" rel="stylesheet" type="text/css">
    <link href="./css/fdrvoderi20_responzivni_dizajn.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="banner">
        <a href="./index.html"><img class="logo" src="./dokumenti/slike/logo.png" alt="Logo Karljevski vrt"
                height="50"></a>
        <h1>Hotel Kraljevski vrt</h1>
    </header>
    <nav class="menu">
        <span class="menu_toggle">Izbronik</span>
        <ul class="menu_items">
            <li><a class="trenutnaStranica" href="./index.html">Početna</a></li>
            <li><a href="./dokumentacija/autor.html">Autor</a></li>
            <li><a href="./dokumentacija/dokumentacija.html">Dokumentacija</a></li>
            <li><a href="./ostalo/multimedija.html">Multimedija</a></li>
            <li><a href="./ostalo/usluga.html">Usluga</a></li>
        </ul>
    </nav>
    <main>
        <section class="grid">
            <div class="ponuda">
                <figure>
                    <a href="./ostalo/rajskiOdmor.html">
                        <img class="animacija_povecavanje" src="./dokumenti/slike/rajskiOdmor.jpg" width="300"
                            height="190" alt="Rajski Odmor"></a>
                    <figcaption>
                        <h3>Rajski odmor</h3>
                        Ponuda uključuje boravak u našem luksuznom hotelu s pogledom na vrt tijekom tri noći, doručak i
                        večeru za dvoje, opuštajuću masažu za svakog gosta, te posjet obližnjem nacionalnom parku. Sve
                        to za cijenu od 1000 eura.
                    </figcaption>
                </figure>
            </div>
            <div class="ponuda">
                <figure>
                    <a href="./ostalo/romanticniVikend.html">
                        <img class="animacija_povecavanje" src="./dokumenti/slike/romanticniVikend.jpg" width="300"
                            height="190" alt="Rajski Odmor"></a>
                    <figcaption>
                        <h3>Romantični vikend</h3>
                        Ponuda uključuje boravak u našoj prekrasnoj dvokrevetnoj sobi s pogledom na vrt tijekom dva
                        noćenja, doručak za dvoje, večeru za dvoje uz svijeće, bocu šampanjca i kolače dobrodošlice. Sve
                        to za cijenu od 500 eura.
                    </figcaption>
                </figure>
            </div>
            <div class="ponuda">
                <figure>
                    <a href="./ostalo/obiteljskiOdmor.html">
                        <img class="animacija_povecavanje" src="./dokumenti/slike/obiteljskiOdmor.jpg" width="300"
                            height="190" alt="Rajski Odmor"></a>
                    <figcaption>
                        <h3>Obiteljski odmor</h3>
                        Ponuda uključuje boravak u našoj prostranoj obiteljskoj sobi tijekom pet noćenja, doručak i
                        večeru za cijelu obitelj, privatni obilazak znamenitosti u blizini hotela i jednodnevni izlet u
                        zabavni park. Sve to za cijenu od 1500 eura.
                    </figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>
            <a href="https://creativecommons.org/licenses/by/2.0/"><img id="cc" src="dokumenti/slike/cc.png"
                    alt="CreativeCommons" height="20"></a> &copy; 2023. Filip Drvoderić
        </p>
        <p> <a
                href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2023/zadaca_02/fdrvoderi20/index.html">
                <img src="./dokumenti/slike/HTML5.png" alt="Stranica za validaciju w3" width="20"></a></p>
    </footer>
</body>

</html>