<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Multimedija</title>
    <meta charset="UTF-8">
    <meta name="author" content="Filip Drvoderić">
    <meta name="description" content="Ovo je multimedijska stranica.">
    <meta name="keywords" content="Interakcija, Galerija, Video, Lokacija">
    <link href="../css/fdrvoderi20.css" rel="stylesheet" type="text/css">
    <link href="../css/fdrvoderi20_responzivni_dizajn.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo" src="../dokumenti/slike/logo.png" alt="Logo Karljevski vrt"
                height="50"></a>
        <h1>Multimedija</h1>
    </header>
    <nav class="menu">
        <span class="menu_toggle">Izbronik</span>
        <ul class="menu_items">
            <li><a href="../index.html">Početna</a></li>
            <li><a href="../dokumentacija/autor.html">Autor</a></li>
            <li><a href="../dokumentacija/dokumentacija.html">Dokumentacija</a></li>
            <li><a class="trenutnaStranica" href="./multimedija.html">Multimedija</a></li>
            <li><a href="./usluga.html">Usluga</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div id="interaktivnaSlika">
                <h3>Interaktivna slika</h3>
                <img src="../dokumenti/slike/oblici.jpg" alt="Interaktivna slika" usemap="#mapa_oblici" width="400">
                <map name="mapa_oblici">
                    <area alt="pravokutnik" href="../index.html" coords="34,26,130,120" shape="rect">
                    <area alt="krug" href="../dokumentacija/autor.html" coords="210,75,50" shape="circle">
                    <area alt="zvijezda" href="../dokumentacija/dokumentacija.html"
                        coords="80,140,60,180,15,187,48,220,41,265,80,240,120,265,112,220,145,185,100,180,80,140"
                        shape="poly">
                </map>
                <p>Oblik kvadrata vodi na početnu stranicu, oblik kruga vodi na stranicu Autor, oblik zvijezde vodi na
                    stranicu Dokumentacija.</p>
            </div>
            <div id="galerija">
                <h3>Galerija slika</h3>
                <div class="grid mala_slika">
                    <figure class="animacija_povecavanje mala_slika">
                        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi0.wp.com%2Ftheluxurytravelexpert.com%2Fwp-content%2Fuploads%2F2014%2F03%2Ftrump-hotel-chicago-illinois-usa.jpg&tbnid=7S6gXxtiOj9tLM&vet=12ahUKEwjk28-Gjo7-AhXTUOUKHenZCGoQMygDegUIARCkAQ..i&imgrefurl=https%3A%2F%2Ftheluxurytravelexpert.com%2F2014%2F04%2F28%2Ftop-10-hotel-rooms-with-a-view%2F&docid=iuHKZ_WAgm02aM&w=970&h=546&q=pictures%20of%20hotel%20rooms&ved=2ahUKEwjk28-Gjo7-AhXTUOUKHenZCGoQMygDegUIARCkAQ"
                            target="_blank"><img class="mala_slika" src="../dokumenti/slike/soba1.png"
                                alt="Soba broj 1." width="250" height="160"></a>
                        <figcaption>Soba broj 1.</figcaption>
                    </figure>
                    <figure class="animacija_povecavanje mala_slika">
                        <a href="https://www.nycgo.com/photo-galleries/nyc-hotels-rooms-with-a-view#slide-4"
                            target="_blank"><img class="mala_slika" src="../dokumenti/slike/soba2.png"
                                alt="Soba broj 2." width="250" height="160"></a>
                        <figcaption>Soba broj 2.</figcaption>
                    </figure>
                    <figure class="animacija_povecavanje mala_slika">
                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fhotel%2520room%2F&psig=AOvVaw11jf4Bw34iV03_h6JflLWA&ust=1680626180490000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLCZ2cWSjv4CFQAAAAAdAAAAABAO"
                            target="_blank"><img class="mala_slika" src="../dokumenti/slike/soba3.png"
                                alt="Soba broj 3." width="250" height="160"></a>
                        <figcaption>Soba broj 3.</figcaption>
                    </figure>
                    <figure class="animacija_povecavanje mala_slika">
                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fhotel-room&psig=AOvVaw11jf4Bw34iV03_h6JflLWA&ust=1680626180490000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLDIta2Tjv4CFQAAAAAdAAAAABAb"
                            target="_blank"><img class="mala_slika" src="../dokumenti/slike/soba4.png"
                                alt="Soba broj 4." width="250" height="160"></a>
                        <figcaption>Soba broj 4.</figcaption>
                    </figure>
                    <figure class="animacija_povecavanje mala_slika">
                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fphotos%2Fhotel-room&psig=AOvVaw11jf4Bw34iV03_h6JflLWA&ust=1680626180490000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLDIta2Tjv4CFQAAAAAdAAAAABAg"
                            target="_blank"><img class="mala_slika" src="../dokumenti/slike/soba5.png"
                                alt="Soba broj 5." width="250" height="160"></a>
                        <figcaption>Soba broj 5.</figcaption>
                    </figure>
                    <figure class="animacija_povecavanje mala_slika">
                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Ftwo-single-beds-in-hotel-room&psig=AOvVaw11jf4Bw34iV03_h6JflLWA&ust=1680626180490000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLDIta2Tjv4CFQAAAAAdAAAAABAs"
                            target="_blank"><img class="mala_slika" src="../dokumenti/slike/soba6.png"
                                alt="Soba broj 6." width="250" height="160"></a>
                        <figcaption>Soba broj 6.</figcaption>
                    </figure>
                </div>
            </div>
            <div id="video">
                <h3>Video</h3>
                <video controls width="400">
                    <source src="../dokumenti/multimedija/soba.mp4">
                </video>
            </div>
            <div id="kartaLokacije">
                <h3>Karta lokacije</h3>
                <iframe title="Lokacije hotela"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.2213263021927!2d16.335897415919774!3d46.30770238478319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4768aad79fc40fe3%3A0x2fd520a80b6873b1!2sFakultet%20organizacije%20i%20informatike%20-%20FOI!5e1!3m2!1shr!2shr!4v1680541353715!5m2!1shr!2shr"
                    width="600" height="450" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>

        <p>
            <a href="https://creativecommons.org/licenses/by/2.0/"><img id="cc" src="../dokumenti/slike/cc.png"
                    alt="CreativeCommons" height="20"></a> &copy; 2023. Filip Drvoderić
        </p>
        <p> <a
                href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2023/zadaca_02/fdrvoderi20/ostalo/multimedija.html">
                <img src="../dokumenti/slike/HTML5.png" alt="Stranica za validaciju w3" width="20"></a></p>
    </footer>
</body>

</html>