<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Obiteljski Odmor</title>
    <meta charset="UTF-8">
    <meta name="author" content="Filip Drvoderić">
    <meta name="description" content="Ovo je stranica za obiteljsku ponudu.">
    <meta name="keywords" content="Obitelj, ODmor, Prilika">
    <!-- Bootstrap framework: https://getbootstrap.com/docs/5.1/getting-started/introduction/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icons: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- MapBox: https://docs.mapbox.com/mapbox-gl-js/example/simple-map/ -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <link href="../css/fdrvoderi20.css" rel="stylesheet" type="text/css">
    <link href="../css/fdrvoderi20_responzivni_dizajn.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo" src="../dokumenti/slike/logo.png" alt="Logo Karljevski vrt"
                height="50"></a>
        <h1>Obiteljski Odmor</h1>
    </header>
    <nav class="navbar">
        <a class="nav-link" href="../index.html">Početna</a>
        <a class="nav-link" href="../dokumentacija/autor.html">Autor</a>
        <a class="nav-link" href="../dokumentacija/dokumentacija.html">Dokumentacija</a>
        <a class="nav-link" href="./multimedija.html">Multimedija</a>
        <a class="nav-link" href="./usluga.html">Usluga</a>
        <a class="nav-link trenutnaStranica" href="./obiteljskiOdmor.html">Obiteljski Odmor</a>

    </nav>
    <main>
        <div>
            <p>
                Ova ponuda predstavlja idealan obiteljski odmor za pet noći u našem prekrasnom hotelu. Smještaj je
                osiguran u našoj prostranoj obiteljskoj sobi koja će osigurati udobnost i dovoljno prostora za sve
                članove obitelji.
                <br><br>
                Uz smještaj, ponuda uključuje i doručak i večeru za cijelu obitelj. Naši vrhunski kuhari pripremat će
                raznovrsna jela koja će zadovoljiti ukus svakog člana obitelji. Također, u sklopu ponude, osigurana je i
                privatna tura znamenitosti u blizini hotela koju će voditi stručni turistički vodič.
                <br><br>
                Kao dodatak, u ponudu je uključen i jednodnevni izlet u zabavni park koji će zasigurno oduševiti sve
                članove obitelji. Osim toga, svaki gost će imati priliku uživati u opuštajućoj masaži koja je također
                dio ponude.
                <br><br>
                Sve ovo možete dobiti po cijeni od 1500 eura, što je sjajna prilika za opuštajući obiteljski odmor s
                puno aktivnosti i zabave.
            </p>
        </div>
    </main>
    <footer>
        <p>
            <a href="https://creativecommons.org/licenses/by/2.0/"><img id="cc" src="../dokumenti/slike/cc.png"
                    alt="CreativeCommons" height="20"></a> &copy; 2023. Filip Drvoderić
        </p>
        <p> <a
                href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2023/zadaca_02/fdrvoderi20/ostalo/obiteljskiOdmor.html">
                <img src="../dokumenti/slike/HTML5.png" alt="Stranica za validaciju w3" width="20"></a></p>
    </footer>
</body>

</html>