<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Rajski Odmor</title>
    <meta charset="UTF-8">
    <meta name="author" content="Filip Drvoderić">
    <meta name="description" content="Ovo je stranica za rajsku ponudu.">
    <meta name="keywords" content="Raj, Odmor, Ponuda, Vikend">
    <link href="../css/fdrvoderi20.css" rel="stylesheet" type="text/css">
    <link href="../css/fdrvoderi20_responzivni_dizajn.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo" src="../dokumenti/slike/logo.png" alt="Logo Karljevski vrt"
                height="50"></a>
        <h1>Rajski Odmor</h1>
    </header>
    <nav class="menu">
        <span class="menu_toggle">Izbronik</span>
        <ul class="menu_items">
            <li><a href="../index.html">Početna</a></li>
            <li><a href="../dokumentacija/autor.html">Autor</a></li>
            <li><a href="../dokumentacija/dokumentacija.html">Dokumentacija</a></li>
            <li><a href="./multimedija.html">Multimedija</a></li>
            <li><a href="./usluga.html">Usluga</a></li>
            <li><a class="trenutnaStranica" href="./rajskiOdmor.html">Rajski Odmor</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <p>
                Ponuda uključuje i korištenje svih hotelskih sadržaja, poput fitness centra, bazena, saune te besplatni
                WiFi. Također, svaka soba opremljena je klima uređajem, minibarom i sefom za vaše dragocjenosti. Na
                raspolaganju vam je i usluga posluge u sobu te besplatno parkiralište za vaš automobil.
                <br><br>
                Doručak i večera uključuju bogat buffet izbor jela i pića, a naši kuhari spremni su udovoljiti svim
                vašim željama. Opuštajuća masaža uključuje tretmane za tijelo i lice, a izvode ih naši stručni maseri u
                opuštajućem okruženju spa centra.
                <br><br>
                Posjet nacionalnom parku organiziran je u pratnji stručnog vodiča, a obuhvaća razgledavanje prirodnih
                ljepota, šetnju prirodom i upoznavanje s bogatom poviješću tog područja.
                <br><br>
                Cijena od 1000 eura odnosi se na boravak za dvoje, a u cijenu je uključen PDV. Dodatni troškovi nisu
                uključeni u cijenu, a mogu uključivati prijevoz do hotela, dodatne obroke izvan uključenih, dodatne
                tretmane u spa centru te bilo koje druge troškove koji nisu navedeni u ponudi.
                <br><br>
                Rezervacija je obavezna, a moguće je ostvariti popust na cijenu ukoliko se rezervacija napravi unaprijed
                ili u slučaju produženog boravka. Radujemo se vašem dolasku i pružanju nezaboravnog iskustva u našem
                hotelu.
            </p>
        </div>
    </main>
    <footer>
        <p>
            <a href="https://creativecommons.org/licenses/by/2.0/"><img id="cc" src="../dokumenti/slike/cc.png"
                    alt="CreativeCommons" height="20"></a> &copy; 2023. Filip Drvoderić
        </p>
        <p> <a
                href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2023/zadaca_02/fdrvoderi20/ostalo/rajskiOdmor.html">
                <img src="../dokumenti/slike/HTML5.png" alt="Stranica za validaciju w3" width="20"></a></p>
    </footer>
</body>

</html>