<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Romantični Vikend</title>
    <meta charset="UTF-8">
    <meta name="author" content="Filip Drvoderić">
    <meta name="description" content="Ovo je stranica ponude romanticne ponude.">
    <meta name="keywords" content="Vikend, Odmor, Ponuda, Romantika">
    <link href="../css/fdrvoderi20.css" rel="stylesheet" type="text/css">
    <link href="../css/fdrvoderi20_responzivni_dizajn.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo" src="../dokumenti/slike/logo.png" alt="Logo Karljevski vrt"
                height="50"></a>
        <h1>Romantični Vikend</h1>
    </header>
    <nav class="menu">
        <span class="menu_toggle">Izbronik</span>
        <ul class="menu_items">
            <li><a href="../index.html">Početna</a></li>
            <li><a href="../dokumentacija/autor.html">Autor</a></li>
            <li><a href="../dokumentacija/dokumentacija.html">Dokumentacija</a></li>
            <li><a href="./multimedija.html">Multimedija</a></li>
            <li><a href="./usluga.html">Usluga</a></li>
            <li><a class="trenutnaStranica" href="./romanticniVikend.html">Romantični Vikend</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <p>
                Ovaj posebni aranžman savršen je za sve parove koji žele malo romantike i opuštanja. Naša prekrasna
                dvokrevetna soba pružit će vam udoban i elegantan prostor za odmor i uživanje. Uživajte u pogledu na naš
                prekrasan vrt dok pijete šampanjac i jedete kolače dobrodošlice koje smo pripremili za vas.
                <br><br>
                Nakon opuštanja u sobi, naš restoran nudi vam vrhunsku gastronomsku ponudu. Uživajte u večeri za dvoje
                uz svijeće i uzbudljivu kombinaciju okusa koje pripremaju naši vrhunski kuhari.
                <br><br>
                Ovaj paket također uključuje doručak za dvoje, tako da možete početi dan s puno energije i dobre hrane.
                Ako se odlučite za dodatni dan boravka, možete se odlučiti za odlazak u obližnje znamenitosti ili
                aktivnosti, koje će vam naš osoblje rado preporučiti.
                <br><br>
                Sve to za cijenu od 500 eura, ovaj aranžman je savršen izbor za romantičan odmor koji ćete zasigurno
                dugo pamtiti.
            </p>
        </div>
    </main>
    <footer>
        <p>
            <a href="https://creativecommons.org/licenses/by/2.0/"><img id="cc" src="../dokumenti/slike/cc.png"
                    alt="CreativeCommons" height="20"></a> &copy; 2023. Filip Drvoderić
        </p>
        <p> <a
                href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2023/zadaca_02/fdrvoderi20/ostalo/romanticniVikend.html">
                <img src="../dokumenti/slike/HTML5.png" alt="Stranica za validaciju w3" width="20"></a></p>
    </footer>
</body>

</html>