<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Usluga</title>
  <meta charset="UTF-8">
  <meta name="author" content="Filip Drvoderić">
  <meta name="description" content="Ovo je stranica s uslugama hotela.">
  <meta name="keywords" content="Rezervacija, Kontaktiranje, Cjenik">
  <link href="../css/fdrvoderi20.css" rel="stylesheet" type="text/css">
  <link href="../css/fdrvoderi20_responzivni_dizajn.css" rel="stylesheet" type="text/css">
  <script src="../js/fdrvoderi20.js"></script>
</head>

<body>
  <header>
    <a href="../index.html"><img class="logo" src="../dokumenti/slike/logo.png" alt="Logo Karljevski vrt"
        height="50"></a>
    <h1>Usluga</h1>
  </header>
  <nav class="menu">
    <span class="menu_toggle">Izbronik</span>
    <ul class="menu_items">
      <li><a href="../index.html">Početna</a></li>
      <li><a href="../dokumentacija/autor.html">Autor</a></li>
      <li><a href="../dokumentacija/dokumentacija.html">Dokumentacija</a></li>
      <li><a href="./multimedija.html">Multimedija</a></li>
      <li><a class="trenutnaStranica" href="./usluga.html">Usluga</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <div id="rezervacijaSobe">
        <h3>Obrazac za rezervaciju sobe</h3>
        <form id="obrazacRezervacija" name="obrazacRezervacija" method="post"
          action="https://spider.foi.hr/OWT/materijali/ispis_forme.php" class="form_grid" novalidate>
          <fieldset>
            <legend>Osobni podaci</legend>
            <label for="ime">Ime:</label>
            <input type="text" id="ime" name="ime" required>
            <br>
            <label for="prezime">Prezime:</label>
            <input type="text" id="prezime" name="prezime" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="telefon">Telefon:</label>
            <input type="tel" id="telefon" name="telefon" required>
            <br>
            <label for="broj_osoba">Broj osoba:</label>
            <select id="broj_osoba" name="broj_osoba" required>
              <option value="">Odaberi broj osoba</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4+">4+</option>
            </select>
            <br>
          </fieldset>
          <fieldset>
            <legend>Rezervacija</legend>
            <label for="datum_dolaska">Datum dolaska:</label>
            <input type="date" id="datum_dolaska" name="datum_dolaska" required>
            <br>
            <label for="datum_odlaska">Datum odlaska:</label>
            <input type="date" id="datum_odlaska" name="datum_odlaska" required>
            <br>
            <label for="dodatni_zahtjevi">Dodatni zahtjevi:</label>
            <textarea id="dodatni_zahtjevi" name="dodatni_zahtjevi" rows="4" required></textarea>
            <br>
            <button id="posalji" type="submit">Pošalji</button>
            <button type="reset">Osvježi</button>
          </fieldset>
        </form>
      </div>
      <div id="kontakt">
        <h3>Obrazac za kontakt</h3>
        <form id="obrazacKontakt" name="obrazacKontakt" method="post"
          action="https://spider.foi.hr/OWT/materijali/ispis_forme.php" class="grid" novalidate>
          <fieldset>
            <legend>Kontaktirajte nas.</legend>
            <div>
              <input type="text" name="predmet" placeholder="Predmet poruke" maxlength="30">
            </div>
            <div>
              <span>Vrsta upita:</span>
              <input type="radio" name="opcenito" value="1" checked> <span>Općenito</span>
              <input type="radio" name="reklamacija" value="2"> <span>Reklamacija</span>
              <input type="radio" name="pitanje" value="3"> <span>Pitanje o uslugama</span>
              <input type="radio" name="drugo" value="4"> <span>Drugo</span>
            </div>
            <div>
              <textarea name="dodatna_poruka" placeholder="Vaša poruka (maksimalno 1000 znakova)" rows="10" cols="40"
                maxlength="1000" required></textarea>
            </div>
            <div>
              <button type="submit">Pošalji</button>
            </div>
          </fieldset>
        </form>
      </div>
      <br>
      <div id="cjenikUsluga">
        <table class="mala_tablica">
          <caption>Cjenik usluga u hotelu</caption>
          <thead>
            <tr>
              <th class="tablica_grid" scope="col">Usluga</th>
              <th class="tablica_grid" scope="col">Opis</th>
              <th class="tablica_grid" scope="col">Cijena</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tablica_grid" rowspan="2">Noćenje</td>
              <td class="tablica_grid">Standardna soba</td>
              <td class="tablica_grid">20 €</td>
            </tr>
            <tr>
              <td class="tablica_grid">Superior soba</td>
              <td class="tablica_grid">35 €</td>
            </tr>
            <tr>
              <td class="tablica_grid">Kraljevski doručak</td>
              <td class="tablica_grid">Uključeno u cijenu noćenja</td>
              <td class="tablica_grid">-</td>
            </tr>
            <tr>
              <td class="tablica_grid" colspan="2">Ručak</td>
              <td class="tablica_grid">10 €</td>
            </tr>
            <tr>
              <td class="tablica_grid" colspan="2">Večera</td>
              <td class="tablica_grid">18 €</td>
            </tr>
            <tr>
              <td class="tablica_grid">Korištenje bazena</td>
              <td class="tablica_grid">1 sat</td>
              <td class="tablica_grid">5 €</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <footer>
    <p>
      <a href="https://creativecommons.org/licenses/by/2.0/"><img id="cc" src="../dokumenti/slike/cc.png"
          alt="CreativeCommons" height="20"></a> &copy; 2023. Filip Drvoderić
    </p>
    <p> <a
        href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2023/zadaca_02/fdrvoderi20/ostalo/usluga.html">
        <img src="../dokumenti/slike/HTML5.png" alt="Stranica za validaciju w3" width="20"></a></p>
  </footer>
</body>

</html>