* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}

.trenutnaStranica {
    background-color: rgb(81, 146, 231);
    font-weight: bold;
    width: 200px;
}

#cc {
    background-color: black;
}

[href="mailto:fdrvoderi20@student.foi.hr"] {
    color: rgb(196, 0, 0);
}

nav+main {
    font-size: large;
    color: black;
}

nav {
    background-color: rgb(209, 201, 164);
    max-width: max-content;
    color: black;
    margin-bottom: 15px;
}

map~p {
    font-size: larger;
    color: darkgray;
}

header>h1 {
    color: rgb(185, 185, 98);
}

nav>ul>li {
    width: 200px;
}

nav a {
    color: whitesmoke;
    text-decoration: none;
}

nav>ul>li:hover {
    background-color: rgb(81, 146, 231);
}

.banner {
    background-image: url(../dokumenti/slike/banner.jpg);
    width: 100%;
    height: 300px;
}

.logo {
    float: left;
}

.ponuda {
    background-color: antiquewhite;
    color: black;
}

.bold {
    font-weight: bold;
}

.ukoseno {
    font-style: italic;
}

form {
    position: relative;
}

table {
    position: relative;
    border-collapse: collapse;
    width: 100%;
    padding: 10px;
    margin-left: 10px;
    margin-right: 15px;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgb(243, 130, 0);
}

tr {
    background-color: aquamarine;
}

tr:nth-child(even) {
    background-color: rgb(255, 233, 134);
}

tr:nth-child(odd) {
    background-color: rgb(224, 192, 50);
}

tr:hover {
    background-color: lightgray;
}

table>caption {
    font-weight: bold;
}

#interaktivnaSlika {
    color: black;
}

#rezervacijaSobe {
    color: black;
}

#kontakt {
    color: black;
}

#galerija {
    color: black;
}

#video {
    color: black;
}

#kartaLokacije {
    color: black;
}

#cjenikUsluga {
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 10px;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
}

[placeholder]::placeholder {
    font-weight: bolder;
    opacity: 0.4;
    color: black;
    font-style: italic;
}

a:visited {
    text-decoration-color: rgb(223, 226, 43);
}

nav {
    background-color: rgb(209, 201, 164);
    max-width: max-content;
    color: black;
}


.animacija_povecavanje {
    width: 220px;
    height: 220px;
    transition: transform 0.3s ease;
}

.animacija_povecavanje:hover {
    transform: scale(1.2);
}