* {
  overflow-x: hidden;
}

@media screen and (max-width: 480px) {
  body {
    background-color: lightblue;
    font-size: 14px;
    position: relative;
    object-position: center;
    width: 99%;
    margin-right: 50px;
  }

  table {
    width: auto;
  }

  form {
    width: 90%;
  }

  input {
    width: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: auto;
  }

  [usemap="#mapa_oblici"],
  #dodatni_zahtjevi,
  #broj_osoba {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }

  figure {
    width: 100%;
    margin: 5%;
    margin-left: 0%;
  }

  .mala_slika {
    display: block;
    width: 100%;
    height: auto;
  }

  .tablica_grid {
    display: grid;
    grid-template-columns: auto;
    margin: 0%;
    padding: 0%;
    position: relative;
    object-position: center;
  }

  .menu {
    width: 100%;
  }

  nav>ul>li {
    width: 100%;
  }

  .menu_toggle {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
  }

  .menu_items {
    display: none;
    width: 100%;
  }

  .menu:hover .menu_items {
    display: block;
    width: 100%;
  }

  .menu_items li {
    padding: 10px;
  }

  .menu_items a {
    display: block;
    text-decoration: none;
    color: #333;
  }

}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  body {
    background-color: lightgreen;
    font-size: 16px;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto;
  }

  table {
    width: 95%;
  }

  *,
  body,
  table,
  form,
  section,
  div,
  tr,
  td,
  th,
  figure,
  nav,
  ul,
  li,
  ol {
    background-color: gray;
  }
}

@media screen and (min-width: 1025px) {
  body {
    background-color: rgb(238, 238, 222);
    font-size: 18px;
  }

  .form_grid {
    display: grid;
    grid-template-columns: auto auto;
  }
}